# This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
name: SplatoonUltimate
version: 1.8.0
author: ShortCircuit908
main: com.shortcircuit.splatoon.Splatoon
description: Splat!
depend: [WorldEdit]